calculator/calculator/MainWindow.xaml

<Window x:Class="calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="650" Width="450"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>

        <Storyboard x:Key="OpenMenu">
            <DoubleAnimation Storyboard.TargetProperty="Width" Storyboard.TargetName="GridMenu" Duration="0:0:0.3" To="250" />
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimation Storyboard.TargetProperty="Width" Storyboard.TargetName="GridMenu" Duration="0:0:0.3" To="0" />
        </Storyboard>

        <Style TargetType="Button" x:Key="btnMenu">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="#232323"/>
            <Setter Property="Height" Value="50"/>
        </Style>
        
        <Style TargetType="Button" x:Key="btnNumber">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Background" Value="#232323"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border"
                                            Value="White"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#333333"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#33334E"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#3B3B3B"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="Transparent"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#282828"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" 
                                            Value="#333333"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="btnOther">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Background" Value="#202020"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border"
                                            Value="White"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#333333"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#33334E"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#3B3B3B"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="Transparent"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#282828"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" 
                                            Value="#333333"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="TextBlock" x:Key="txtNumber">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="50"/>
            <Setter Property="Margin" Value="0, 0, 0, 8"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="txtOther">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="50"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
        </Style>

    </Window.Resources>

    <Window.Triggers>

        <EventTrigger RoutedEvent="Button.Click" SourceName="btnHeaderMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Grid.MouseLeave" SourceName="GridMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
        
    </Window.Triggers>
    
    <Grid Background="#1E1E1E">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#232323">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" MouseLeftButtonDown="Grid_MouseLeftButtonDown" Background="#232323">
                <StackPanel Orientation="Horizontal" Margin="50,0,50,0">
                    <TextBlock Text="Usual" VerticalAlignment="Center"
                               FontSize="30" Foreground="White"
                               Margin="25,0"/>
                </StackPanel>
                <Button x:Name="btnClose" 
                        Width="50" Content="&#xE894;" 
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="30" Foreground="White"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        HorizontalAlignment="Right"
                        Click="BtnClose_Click"/>
            </Grid>

            <Grid Grid.Row="1">
                <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
                    <Grid>
                        <TextBlock Name="txtHeaderMain" FontSize="30"
                                   TextAlignment="Right" Foreground="White"
                                   HorizontalAlignment="Right"
                                   Margin="40,0"/>
                        <TextBlock Name="txtHeaderMainSign" FontSize="15"
                                   TextAlignment="Right" Foreground="White"
                                   HorizontalAlignment="Right" VerticalAlignment="Center"
                                   FontFamily="Segoe MDL2 Assets"
                                   Margin="0,0,15,0"/>
                    </Grid>
                    <TextBlock Name="txtMain" Text="0" FontSize="70"
                               TextAlignment="Right" Foreground="White"/>
                </StackPanel>
            </Grid>
            
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Grid Grid.Column="0" Grid.Row="0">
                <Grid Grid.Column="1" Grid.Row="5">
                    <Button Style="{StaticResource btnOther}" Click="ButtonOther_Click"  Name="btnDivisionWithoutRemainder">
                        <TextBlock Text="&#xE94C;" Style="{StaticResource txtOther}"/>
                    </Button>
                </Grid>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="0">
                <Grid Grid.Column="1" Grid.Row="5">
                    <Button Style="{StaticResource btnOther}" Click="ButtonExtra_Click"  Name="btnSqrt">
                        <TextBlock Text="&#xE94B;" Style="{StaticResource txtOther}"/>
                    </Button>
                </Grid>
            </Grid>

            <Grid Grid.Column="2" Grid.Row="0">
                <Grid Grid.Column="1" Grid.Row="5">
                    <Button Style="{StaticResource btnOther}" Click="ButtonExtra_Click" Name="btnXSquared">
                        <TextBlock Text="x^2" Style="{StaticResource txtOther}" FontFamily="Arial"/>
                    </Button>
                </Grid>
            </Grid>

            <Grid Grid.Column="3" Grid.Row="0">
                <Grid Grid.Column="1" Grid.Row="5">
                    <Button Style="{StaticResource btnOther}" Click="ButtonExtra_Click" Name="btnX">
                        <TextBlock Text="1/x" Style="{StaticResource txtOther}" FontFamily="Arial"/>
                    </Button>
                </Grid>
            </Grid>


            <Grid Grid.Column="0" Grid.Row="1">
                <Grid Grid.Column="1" Grid.Row="5">
                    <Button Style="{StaticResource btnOther}" Click="ButtonExtra_Click" Name="btnDelete">
                        <TextBlock Text="CE" Style="{StaticResource txtOther}" FontFamily="Arial"/>
                    </Button>
                </Grid>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="1">
                <Grid Grid.Column="1" Grid.Row="5">
                    <Button Style="{StaticResource btnOther}" Click="ButtonExtra_Click" Name="btnDeleteAll">
                        <TextBlock Text="C" Style="{StaticResource txtOther}" FontFamily="Arial"/>
                    </Button>
                </Grid>
            </Grid>

            <Grid Grid.Column="2" Grid.Row="1">
                <Grid Grid.Column="1" Grid.Row="5">
                    <Button Style="{StaticResource btnOther}" Click="ButtonExtra_Click" Name="btnBack">
                        <TextBlock Text="&#xE750;" Style="{StaticResource txtOther}"/>
                    </Button>
                </Grid>
            </Grid>

            <Grid Grid.Column="3" Grid.Row="1">
                <Grid Grid.Column="1" Grid.Row="5">
                    <Button Style="{StaticResource btnOther}" Click="ButtonOther_Click"  Name="btnDivision">
                        <TextBlock Text="&#xE94A;" Style="{StaticResource txtOther}"/>
                    </Button>
                </Grid>
            </Grid>


            <Grid Grid.Column="0" Grid.Row="2">
                <Button Style="{StaticResource btnNumber}" Click="Button_Click">
                    <TextBlock Text="7" Style="{StaticResource txtNumber}"/>
                </Button>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="2">
                <Button Style="{StaticResource btnNumber}" Click="Button_Click">
                    <TextBlock Text="8" Style="{StaticResource txtNumber}"/>
                </Button>
            </Grid>

            <Grid Grid.Column="2" Grid.Row="2">
                <Button Style="{StaticResource btnNumber}" Click="Button_Click">
                    <TextBlock Text="9" Style="{StaticResource txtNumber}"/>
                </Button>
            </Grid>

            <Grid Grid.Column="3" Grid.Row="2">
                <Grid Grid.Column="1" Grid.Row="5">
                    <Button Style="{StaticResource btnOther}" Name="btnMult" Click="ButtonOther_Click">
                        <TextBlock Text="&#xE947;" Style="{StaticResource txtOther}"/>
                    </Button>
                </Grid>
            </Grid>


            <Grid Grid.Column="0" Grid.Row="3">
                <Button Style="{StaticResource btnNumber}" Click="Button_Click">
                    <TextBlock Text="4" Style="{StaticResource txtNumber}"/>
                </Button>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="3">
                <Button Style="{StaticResource btnNumber}" Click="Button_Click">
                    <TextBlock Text="5" Style="{StaticResource txtNumber}"/>
                </Button>
            </Grid>

            <Grid Grid.Column="2" Grid.Row="3">
                <Button Style="{StaticResource btnNumber}" Click="Button_Click">
                    <TextBlock Text="6" Style="{StaticResource txtNumber}"/>
                </Button>
            </Grid>

            <Grid Grid.Column="3" Grid.Row="3">
                <Grid Grid.Column="1" Grid.Row="5">
                    <Button Style="{StaticResource btnOther}" Click="ButtonOther_Click"  Name="btnMinus">
                        <TextBlock Text="&#xE949;" Style="{StaticResource txtOther}"/>
                    </Button>
                </Grid>
            </Grid>


            <Grid Grid.Column="0" Grid.Row="4">
                <Button Style="{StaticResource btnNumber}" Click="Button_Click">
                    <TextBlock Text="1" Style="{StaticResource txtNumber}"/>
                </Button>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="4">
                <Button Style="{StaticResource btnNumber}" Click="Button_Click">
                    <TextBlock Text="2" Style="{StaticResource txtNumber}"/>
                </Button>
            </Grid>

            <Grid Grid.Column="2" Grid.Row="4">
                <Button Style="{StaticResource btnNumber}" Click="Button_Click">
                    <TextBlock Text="3" Style="{StaticResource txtNumber}"/>
                </Button>
            </Grid>

            <Grid Grid.Column="3" Grid.Row="4">
                <Grid Grid.Column="1" Grid.Row="5">
                    <Button Style="{StaticResource btnOther}" Click="ButtonOther_Click"  Name="btnSum">
                        <TextBlock Text="&#xE948;" Style="{StaticResource txtOther}"/>
                    </Button>
                </Grid>
            </Grid>


            <Grid Grid.Column="0" Grid.Row="5">
                <Grid Grid.Column="1" Grid.Row="5">
                    <Button Style="{StaticResource btnOther}" Click="ButtonExtra_Click" Name="btnChange">
                        <TextBlock Text="&#xE94D;" Style="{StaticResource txtOther}"/>
                    </Button>
                </Grid>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="5">
                <Button Style="{StaticResource btnNumber}" Click="Button_Click">
                    <TextBlock Text="0" Style="{StaticResource txtNumber}"/>
                </Button>
            </Grid>

            <Grid Grid.Column="2" Grid.Row="5">
                <Grid Grid.Column="1" Grid.Row="5">
                    <Button Style="{StaticResource btnOther}" Click="ButtonExtra_Click" Name="btnDot">
                        <TextBlock Text="," Style="{StaticResource txtOther}" FontFamily="Arial"/>
                    </Button>
                </Grid>
            </Grid>

            <Grid Grid.Column="3" Grid.Row="5">
                <Grid Grid.Column="1" Grid.Row="5">
                    <Button Style="{StaticResource btnOther}" Click="ButtonExtra_Click" Name="btnEquals">
                        <TextBlock Text="&#xE94E;" Style="{StaticResource txtOther}"/>
                    </Button>
                </Grid>
            </Grid>


        </Grid>

        <Grid x:Name="GridMenu" Grid.RowSpan="2" HorizontalAlignment="Left"
              Background="#232323" Width="0">
            <StackPanel Margin="20,50, 0,0" Orientation="Vertical">
                <TextBlock Foreground="White" Text="Calculator" FontSize="25" Margin="0, 30"/>
                <Button Style="{StaticResource btnMenu}" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xE1D0;" Style="{StaticResource txtOther}" FontSize="30" Margin="0,0,10,0"/>
                        <TextBlock Text="Usual" Style="{StaticResource txtOther}" FontSize="25" FontFamily="Arial"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource btnMenu}" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xE82F;" Style="{StaticResource txtOther}" FontSize="30" Margin="0,0,10,0"/>
                        <TextBlock Text="Engineering" Style="{StaticResource txtOther}" FontSize="25" FontFamily="Arial"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

        <Button x:Name="btnHeaderMenu" 
                Width="50" Height="50" Content="&#xE700;" 
                FontFamily="Segoe MDL2 Assets"
                FontSize="30" Foreground="White"
                Background="Transparent"
                BorderBrush="Transparent"
                VerticalAlignment="Top" HorizontalAlignment="Left"/>
    </Grid>
</Window>
